# todolisttracker

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/justanotherdeveloper/todolisttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justanotherdeveloper/todolisttracker/: Constants.kt  DatePickerFragment.java  HomeDialogsManager.kt  HomeFragment.kt  Task.kt  (+14 more)
app/src/main/res/drawable/: field_border.xml  highlight_circle.xml  ic_add_circle.xml  ic_calendar_primary.xml  ic_check_box_checked.xml  ic_check_box_unchecked.xml  ic_delete_to_do_list.xml  ic_edit_option.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_down_option.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_keyboard_arrow_up_option.xml  ic_list_black.xml  ic_more_horiz.xml  ic_notes.xml  ic_remove_primary.xml  ic_remove_widget.xml  ic_star_checked.xml  ic_star_unchecked.xml  switch_thumb.xml  switch_track_off.xml
app/src/main/res/layout/: activity_main.xml  activity_to_do_list.xml  bottomsheet_add_task.xml  bottomsheet_add_task_or_to_do_list.xml  bottomsheet_confirm_delete.xml  bottomsheet_edit_notes.xml  bottomsheet_edit_task.xml  bottomsheet_save_or_discard_to_do_list.xml  bottomsheet_task_options.xml  fragment_home.xml  fragment_to_do_lists.xml  spinner_item_regular.xml  widget_completed_task.xml  widget_no_contents_text.xml  widget_task.xml  widget_to_do_list.xml  widget_to_do_list_task.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
