<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:paddingBottom="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/addTaskOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_check_box_checked"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/_14sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="@string/addTaskString"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/addToDoListOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_list_black"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/_14sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="@string/addToDoListString" />

    </LinearLayout>

</LinearLayout>