<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp"
    android:layout_height="wrap_content" android:gravity="center">

    <LinearLayout
        android:id="@+id/dividerLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:orientation="vertical"
        android:background="@color/mediumGray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/removeButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/removeButton"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/ic_remove_widget" />

        </LinearLayout>

        <TextView
            android:id="@+id/nameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="to do list"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

</LinearLayout>